package chap04_ex_answer;

public class Ex10 {

  public static void main(String[] args) {
    
    /*
     * 별(*)을 반복하여 출력하여 피라미드 모양을 만들어 출력하세요.
     * 
     *        j=12345
     * i=1      * 
     * i=2      ** 
     * i=3      *** 
     * i=4      **** 
     * i=5      *****
     * ---------------
     * i=1, j=1~1 
     * i=2, j=1~2 
     * i=3, j=1~3 
     * i=4, j=1~4 
     * i=5, j=1~5
     * ---------------
     * i=1~5, j=1~i
     */

    String pyramid = "";  // 피라미드 모양을 저장할 문자열 변수
    for(int i = 1; i <= 5; i++) {
      for(int j = 1; j <= i; j++) {
        pyramid += "*";
      }
      pyramid += "\n";
    }
    System.out.println(pyramid);
    
    /*
     * 아래의 피라미드 모양도 한 번 고려해 보세요.
     * 
     * (1) 
     *   *****
     *   ****
     *   ***
     *   **
     *   *
     * -------------
     * (2)
     *       *
     *      ***
     *     *****
     *    ******* 
     *   *********
     * -------------
     * (3)
     *   *********
     *    *******
     *     *****
     *      ***
     *       *
     */
    
  }

}
